\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题概述}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}研究动机}{1}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 不同模拟器之间的比较\relax }}{1}{table.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}设计内容}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}概要设计}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}具体设计}{2}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 传统方法数据接收对比图\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure1}{{1}{2}{传统方法数据接收对比图\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 传统方法CWND曲线图\relax }}{3}{figure.caption.3}}
\newlabel{figure2}{{2}{3}{传统方法CWND曲线图\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 吞吐量\relax }}{3}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RTT\relax }}{3}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 强化学习模型\relax }}{3}{figure.caption.4}}
\newlabel{figure5}{{5}{3}{强化学习模型\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}评测结果}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}程序清单}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}实验结果}{4}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 改进reward\relax }}{4}{figure.caption.5}}
\newlabel{figure7}{{6}{4}{改进reward\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 改进action\relax }}{4}{figure.caption.5}}
\newlabel{figure8}{{7}{4}{改进action\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces throughput\relax }}{4}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces avgRTT\relax }}{4}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces bytesInFlightSum\relax }}{4}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces CWND\relax }}{4}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}讨论}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}问题讨论}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}老师评论}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}反思与建议}{5}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}相关工作}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}总结}{5}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}完成工作}{5}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}个人小结}{5}{subsection.7.2}}
\citation{ns3-TCP-DoS-Attack}
\citation{ns3-BLUE}
\bibstyle{IEEEtran}
\bibdata{reference}
\bibcite{ns3-TCP-DoS-Attack}{1}
\bibcite{ns3-BLUE}{2}
\@writefile{toc}{\contentsline {section}{\numberline {A}附录}{6}{appendix.A}}
